Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GestStock
Bundle-SymbolicName: GestStock
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: GestStock.jar,
 WebContent/WEB-INF/lib/itextpdf-5.4.0.jar
Export-Package: com.gest.beans,
 com.gest.daos,
 com.gest.exception,
 com.gest.forms,
 com.gest.servlets,
 com.itextpdf.awt,
 com.itextpdf.awt.geom,
 com.itextpdf.awt.geom.gl,
 com.itextpdf.awt.geom.misc,
 com.itextpdf.text,
 com.itextpdf.text.api,
 com.itextpdf.text.error_messages,
 com.itextpdf.text.exceptions,
 com.itextpdf.text.factories,
 com.itextpdf.text.html,
 com.itextpdf.text.html.simpleparser,
 com.itextpdf.text.io,
 com.itextpdf.text.l10n.error,
 com.itextpdf.text.log,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.codec,
 com.itextpdf.text.pdf.codec.wmf,
 com.itextpdf.text.pdf.collection,
 com.itextpdf.text.pdf.crypto,
 com.itextpdf.text.pdf.draw,
 com.itextpdf.text.pdf.events,
 com.itextpdf.text.pdf.fonts,
 com.itextpdf.text.pdf.fonts.cmaps,
 com.itextpdf.text.pdf.fonts.otf,
 com.itextpdf.text.pdf.hyphenation,
 com.itextpdf.text.pdf.hyphenation.hyph,
 com.itextpdf.text.pdf.interfaces,
 com.itextpdf.text.pdf.internal;x-internal:=true,
 com.itextpdf.text.pdf.languages,
 com.itextpdf.text.pdf.parser,
 com.itextpdf.text.pdf.qrcode,
 com.itextpdf.text.pdf.security,
 com.itextpdf.text.xml,
 com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text.xml.simpleparser.handler,
 com.itextpdf.text.xml.xmp
