source.GestStock.jar = src/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/itextpdf-5.4.0.jar,\
               GestStock.jar,\
               build/,\
               build.properties,\
               src/,\
               .settings/,\
               .project,\
               .classpath
